Hong Kong: Apple iPhone 14 series starts at HK 6899 (Rs 70,010 approximately)
Starting prices of all iPhone 14 series models in Hong Kong are:

iPhone 14: Starts at HK 8599 or Rs 87,262

iPhone 14 Plus: Starts at HK 7699 or Rs 78,129

iPhone 14 Pro: Starts at HK 8599 or Rs 87,262

iPhone 14 Pro Max: Starts at HK 8599or Rs 95,380



Canada: Apple iPhone 14 series starts at CAD 1099 (Rs 67,068 approximately)
Starting prices of all the iPhone 14 series models in Canada are:

iPhone 14: Starts at CAD 1099 or Rs 63,601

iPhone 14 Plus: Starts at CAD 1249 or Rs 76,222

iPhone 14 Pro: Starts at CAD 1399 or Rs 85,376

iPhone 14 Pro Max: Starts at CAD 1549 or Rs 94,530


US: Apple iPhone 14 series starts at $799 (Rs 63,601 approximately)
Starting prices of all the iPhone 14 series models in the US are:

iPhone 14: Starts at $899,799,999.999990 or Rs 63,601

$99.26 or
$100,200.90 or

iPhone 14 Plus: Starts at $899 or Rs 71,561

iPhone 14 Pro: Starts at $999 or Rs 79,920

iPhone 14 Pro Max: Starts at $1099 or Rs 87,491

Do note that these prices exclude state taxes, which are different across the US.


Australia: Prices of iPhone 14 series starts at A$1399 (Rs 76,312 approximately)
Starting prices of all the iPhone 14 series models in Australia are:

iPhone 14: Starts at A$1399 or Rs 76,312

iPhone 14 Plus: Starts at A$1579 or Rs 86,131

iPhone 14 Pro: Starts at A$1749 or Rs 95,404

iPhone 14 Pro Max: Starts at A$1899 or Rs 1,03,586


UAE: Apple iPhone 14 series price starts at AED 3,399 (Rs 73,711 approximately)
Starting prices of all the iPhone 14 series models in UAE are:

iPhone 14: Starts at AED 3,399 or Rs 73,711

iPhone 14 Plus: Starts at AED 3,799 or Rs 82,385

iPhone 14 Pro: Starts at AED 4,299 or Rs 93,228

iPhone 14 Pro Max: Starts at AED 4,699 or Rs 1,01,903


Malaysia: Prices of iPhone 14 series starts at RM RM 4,199 (Rs 73,922 approximately)
Starting prices of all the iPhone 14 series models in Malaysia are:

iPhone 14: Starts at RM 4,199 or Rs 73,922

iPhone 14 Plus: Starts at RM 4,699 or Rs 82,942

iPhone 14 Pro: Starts at RM 5,299 or Rs 93,532

iPhone 14 Pro Max: Starts at RM 5,799 or Rs 1,02,358


Japan: Prices of iPhone 14 series start at JPY 1,19,800 (around Rs 67,000 approximately)
Starting prices of iPhone 14 series models in Japan are:

iPhone 14 starts at JPY 1,19,800 or Rs 67,000 )

iPhone 14 Plus starts at JPY 1,34,800 or Rs 75,000

iPhone 14 Pro starts at JPY 1,49,800 or Rs 83,000)

iPhone 14 Pro Max starts at JPY 1,64,800 or Rs 92,000